<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_class"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:onClick="btnStandard" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTop"
        android:onClick="btnSingleTop" />

</LinearLayout>