<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right|top">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am now expanded"
            android:textColor="#ff43aebe"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageView"
            android:gravity="center"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/robot_expanded"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView" />
    </RelativeLayout>


</LinearLayout>
