<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="configuration"
        android:textSize="36sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btn_gamelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gamelines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:text="4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Contact Me"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_targetgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_gamelines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="TargetGoal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_gamelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="GameLines"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_targetgoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_button"
        android:text="2048"
        android:textSize="24sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@id/tv_contact"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:background="@drawable/white_button"
        android:text="Back"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:background="@drawable/white_button"
        android:text="Done"
        android:textSize="24sp" />

</RelativeLayout>