<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All App"
        android:onClick="btnAllApp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System App"
        android:onClick="btnSystemApp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3rd App"
        android:onClick="btn3rdApp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sdcard App"
        android:onClick="btnSdcardApp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_pm" />
</LinearLayout>