<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.imooc.systemwidget.ShineTextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="My Android TextView"
        android:textSize="30sp" />
</LinearLayout>
